This was taken from the Slackware current source tree and modified slightly to
enable Secure Boot. This uses the elilo EFI binaries built on my machine.

ELILO 3.16, with no modifications to the source code was used. It is available
at http://sourceforge.net/projects/elilo and many other places. The gpl-2.0.txt
refers only to the ELILO binaries. I think this covers me legally in terms of
source code redistribution but I'm not a lawyer, so if it doesn't, tell me and
I'll stick the source code package in here too, I just prefer not to have source
code packages in my SlackBuilds repository.

If you don't trust me (which is perfectly reasonable), simply run the Slackbuild
once on both a Slackware-current and Slackware64-current system and save the
resultant /tmp/elilo/elilo-$VERSION-source/elilo.efi binaries to the SlackBuild
script directory as elilo-$VERSION-ia32.efi and elilo-$VERSION-x86_64.efi
respectively, and then run this SlackBuild one more time.

FYI - If you see "gap in section table" warnings when signing EFI binaries, the
signed binaries will probably not boot when Secure Boot is turned on. An example
is shown below.

warning: gap in section table:
    .text   : 0x00000400 - 0x00017c00,
    .reloc  : 0x00017ca1 - 0x000180a1,
warning: gap in section table:
    .reloc  : 0x00017ca1 - 0x000180a1,
    .data   : 0x00018000 - 0x00033000,
gaps in the section table may result in different checksums
warning: data remaining[225792 vs 242346]: gaps between PE/COFF sections?
warning: gap in section table:
    .text   : 0x00000400 - 0x00017c00,
    .reloc  : 0x00017ca1 - 0x000180a1,
warning: gap in section table:
    .reloc  : 0x00017ca1 - 0x000180a1,
    .data   : 0x00018000 - 0x00033000,
gaps in the section table may result in different checksums
warning: data remaining[225792 vs 242352]: gaps between PE/COFF sections?
